server.port=8082
spring.batch.enable=false
spring.batch.initialize-schema=always
spring.datasource.url=jdbc:mysql://localhost:3306/parallel_batch
spring.datasource.username=root
spring.datasource.password=root
#
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#springspring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

csv1=item/insurance.xml
csv2=static/insurance.csv
insurance=static/insurance.csv